<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Svetofor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PwJ-GV-D2l">
                                <rect key="frame" x="132" y="124" width="150" height="482"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="915-AM-Gd2">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgx-7c-pVy">
                                        <rect key="frame" x="0.0" y="166" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuQ-aH-Y9F">
                                        <rect key="frame" x="0.0" y="332" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="915-AM-Gd2" secondAttribute="width" id="9oF-6A-7wz"/>
                                    <constraint firstItem="Kgx-7c-pVy" firstAttribute="centerY" secondItem="PwJ-GV-D2l" secondAttribute="centerY" id="W3L-a4-HQ3"/>
                                    <constraint firstAttribute="height" secondItem="Kgx-7c-pVy" secondAttribute="height" multiplier="3.21333" id="nOg-b6-emH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnf-nN-zw6">
                                <rect key="frame" x="102" y="696" width="210" height="64"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="rne-fW-WzD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressNextButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wy1-QH-Xva"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PwJ-GV-D2l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="7Dw-H8-BTs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bnf-nN-zw6" secondAttribute="bottom" constant="102" id="NvN-GY-Z2M"/>
                            <constraint firstItem="PwJ-GV-D2l" firstAttribute="centerX" secondItem="bnf-nN-zw6" secondAttribute="centerX" id="b8P-NR-p7F"/>
                            <constraint firstItem="PwJ-GV-D2l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="cNs-vF-jvb"/>
                            <constraint firstItem="bnf-nN-zw6" firstAttribute="top" secondItem="PwJ-GV-D2l" secondAttribute="bottom" constant="90" id="hTt-Vq-1jl"/>
                            <constraint firstItem="bnf-nN-zw6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m09-jC-WA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="XuQ-aH-Y9F" id="9lq-6h-bbY"/>
                        <outlet property="nextButton" destination="bnf-nN-zw6" id="xR4-Kw-QuX"/>
                        <outlet property="redLight" destination="915-AM-Gd2" id="eTo-uN-m4S"/>
                        <outlet property="yellowLight" destination="Kgx-7c-pVy" id="39O-QS-itr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
